- if (banks = Spree::Bank.active).any?
  table.table
    tr
      th = Spree.t(:bank_name)
      th = Spree.t(:account_no)
      th = Spree.t(:additional_details)
    - banks.each do |bank|
      tr
        td = bank.name
        td = bank.account_no
        td = bank.additional_details